<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Demo</title>
    <link rel="stylesheet" href="myStyle.css">
    <script src="myScript.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="main">
            <div id="content">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name"><br><br>
                    <label for="age">Enter your Age:</label>
                    <input type="text" name="age" id="age"><br><br>
                    <label for="age">Enter your Weight:</label>
                    <input type="text" name="weight" id="weight"><br><br>
                    <input type="button" value="checkBMI" id="checkBMI" onclick="submitForm();">
                </div>
                <div>
                    <span id="result"></span>
                </div>
            </div>
            <div id="sidebar"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>